<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>The Griffon's Saddlebag Books</name>
		<description>A revised collection of Griffin Macaulay various homebrews put into books.</description>                             
		<update version="0.0.1">
			<file name="Griffon-s-Saddlebag.index" url="https://raw.githubusercontent.com/Tel0k/Aurora-Builder-Griffon-s-Saddlebag/main/Griffon-s-Saddlebag.index" />
		</update>
	</info>
	<files>	
   		<!-- Book 1 -->
		<file name="Griffon-s-Saddlebag-Book-1.index" url="https://raw.githubusercontent.com/Tel0k/Aurora-Builder-Griffon-s-Saddlebag/main/elements/Griffon-s-Saddlebag-Book-1.index" />
		<!-- Book 2 -->
		<file name="Griffon-s-Saddlebag-Book-2.index" url="https://raw.githubusercontent.com/Tel0k/Aurora-Builder-Griffon-s-Saddlebag/main/elements/Griffon-s-Saddlebag-Book-2.index" />
	</files>
</index>
